<!DOCTYPE html>
<html window-resizable="false" window-icon="favicon.png">

  <head>
    <title>About</title>
    <style>
      html {
        font: system;
        width: max-content;
        height: min-content;
        overflow: none;
        background-color: threedface;
      }

      body {
        margin: 0;
        padding: 0;
      }

      #content {
        background-color: threedhighlight;
        padding-left: 40dip;
        padding-right: 10dip;
        vertical-align: top;
        foreground-repeat: no-repeat;
        foreground-position: 16dip 50%;
        background-repeat: no-repeat;
        background-position: 10dip 50%;
        background-size: 64dip 64dip;
        min-width: 160dip;
        min-height: 88dip;
        width: *;
        height: *;
        white-space: pre;
        text-align: center;
        font-size: 1.3em;
        line-height: 1.3em;
      }

      .title {
        font-weight: bold !important;
        flow: column !important;
        text-align: left !important;
        margin: auto !important;
        width: min-content !important;
        transform: translate(1.5em, 0.5em);
      }

      .title div:last-child {
        font-weight: 100 !important;
        text-align: center !important;
        font-size: 0.5em !important;
        opacity: 0.5 !important;
      }

      v {
        color: rgba(0, 0, 0, 0.8);
        font-size: .75em;
      }

      #content {
        background-image: url(128x128.png);
        background-position: 2.6em 0.5em;
      }

      div#info {
        background-color: threedhighlight;
        border-bottom: 1px solid threedshadow;
        padding: 0 10dip 10dip 10dip;
        size: *;
        margin: 0;
        vertical-align: middle;
        text-align: center;
      }

      a {
        cursor: pointer;
        text-decoration: underline;
        color: blue;
      }

      a:active {
        color: red;
      }

      img {
        transform: translate(0, 25%);
      }

      #button-bar {
        flow: horizontal;
        padding: 10dip;
        border-spacing: 10dip;
        margin: 0;
        flow: horizontal;
        horizontal-align: right;
      }

      label {
        line-height: 1.4em;
      }

      #button-bar button {
        display: block;
        text-shadow: #FFF 0px 1px;
        min-width: 4em;
        line-height: 2em;
        vertical-align: middle;
        width: min-intrinsic;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <section #content>
      <div .title>
          <div>Genetic</div>
          <div>Origins</div>
          <div>Heatmap</div>
          <div>v0.1.1</div>
      </div>

    </section>
    <div #info>
      <div .row>
        This application uses <img src="sciter.png" width="16" height="16" />&nbsp;<a #sciter>Sciter</a> Engine,
      </div>
      <div .row>
        © <a #terra-informatica>Terra Informatica Software</a>, Inc.
      </div>
      <div .row>
        <a #taux-de-similitude>Taux de Similitude</a>, & <a #admix>Admix</a>.
      </div>
      <br>
      <div .row>
        — <a #girkov-arpa>Girkov Arpa</a> 2021
      </div>
    </div>
    </div>
    </div>
    <footer #button-bar>
      <button>Ok</button>
    </footer>
  </body>
  <script type="module">
    import { $, $$ } from '@sciter';
    import { launch } from '@env';

    $('#sciter').on('click', () => {
      launch('https://sciter.com');
    });

    $('#terra-informatica').on('click', () => {
      launch('https://terrainformatica.com');
    });

    $('#taux-de-similitude').on('click', () => {
      launch('https://gen3553.pagesperso-orange.fr/ADN/similitude.htm');
    });

    $('#admix').on('click', () => {
      launch("https://github.com/stevenliuyi/admix");
    });

    $('#girkov-arpa').on('click', () => {
      launch('https://girkovarpa.itch.io/');
    });

    $('button').on('click', () => Window.this.close());
  </script>

</html>