<!DOCTYPE html>
<html window-resizable="false" window-icon="favicon.png">

  <head>
    <title>Advanced Settings</title>
    <style>
      html {
        font: system;
        width: max-content;
        height: min-content;
        overflow: none;
        background-color: threedface;
      }

      body {
        margin: 0;
        padding: 0;
      }

      #content {
        background-color: threedhighlight;
        padding-left: 40dip;
        padding-right: 10dip;
        vertical-align: top;
        foreground-repeat: no-repeat;
        foreground-position: 16dip 50%;
        background-repeat: no-repeat;
        background-position: 10dip 50%;
        background-size: 64dip 64dip;
        min-width: 160dip;
        min-height: 88dip;
        width: *;
        height: *;
        white-space: pre;
        text-align: center;
        font-size: 1.3em;
        line-height: 1.3em;
      }

      .title {
        font-weight: bold !important;
        flow: column !important;
        text-align: center !important;
        margin: auto !important;
        width: min-content !important;
        transform: translate(1.1em, 1em);
      }

      v {
        color: rgba(0, 0, 0, 0.8);
        font-size: .75em;
      }

      #content {
        background-image: url(path: M24 13.616v-3.232c-1.651-.587-2.694-.752-3.219-2.019v-.001c-.527-1.271.1-2.134.847-3.707l-2.285-2.285c-1.561.742-2.433 1.375-3.707.847h-.001c-1.269-.526-1.435-1.576-2.019-3.219h-3.232c-.582 1.635-.749 2.692-2.019 3.219h-.001c-1.271.528-2.132-.098-3.707-.847l-2.285 2.285c.745 1.568 1.375 2.434.847 3.707-.527 1.271-1.584 1.438-3.219 2.02v3.232c1.632.58 2.692.749 3.219 2.019.53 1.282-.114 2.166-.847 3.707l2.285 2.286c1.562-.743 2.434-1.375 3.707-.847h.001c1.27.526 1.436 1.579 2.019 3.219h3.232c.582-1.636.75-2.69 2.027-3.222h.001c1.262-.524 2.12.101 3.698.851l2.285-2.286c-.744-1.563-1.375-2.433-.848-3.706.527-1.271 1.588-1.44 3.221-2.021zm-12 2.384c-2.209 0-4-1.791-4-4s1.791-4 4-4 4 1.791 4 4-1.791 4-4 4z);
        background-position: 1.7em 0.5em;
        fill: grey;
      }

      div#info {
        background-color: threedhighlight;
        border-bottom: 1px solid threedshadow;
        padding: 0 10dip 10dip 10dip;
        size: *;
        margin: 0;
        vertical-align: middle;
        text-align: center;
      }

      a {
        cursor: pointer;
        text-decoration: underline;
        color: blue;
      }

      a:active {
        color: red;
      }

      img {
        transform: translate(0, 25%);
      }

      #button-bar {
        flow: horizontal;
        padding: 10dip;
        border-spacing: *;
        margin: 0;
        flow: horizontal;
      }

      label {
        line-height: 1.4em;
      }

      #button-bar button {
        display: block;
        text-shadow: #FFF 0px 1px;
        min-width: 4em;
        line-height: 2em;
        vertical-align: middle;
        width: min-intrinsic;
        text-align: center;
      }

      #tolerance {
        text-align: right;
      }
    </style>
  </head>

  <body>
    <section #content>
      <div .title>
        <div>Advanced</div>
        <div>Settings</div>
      </div>

    </section>
    <div #info>
      <div .row>
        <label>Tolerance:&nbsp;
          <input #tolerance novalue="1e-3" />
        </label>
      </div>
    </div>
    </div>
    </div>
    <footer #button-bar>
      <button #ok role="default-button">Ok</button>
      <button #cancel role="cancel-button">Cancel</button>
    </footer>
  </body>
  <script type="module">
    import { $, $$ } from '@sciter';

    $('#tolerance').value = Number(Window.this.parameters.tolerance).toExponential();

    $('#ok').on('click', () => {
      const tolerance = Number($('#tolerance').value);
      if (isNaN(tolerance)) {
        Window.this.modal(<error caption="Error">{$('#tolerance').value} is not a number.</error>);
        return;
      }
      Window.this.close($('#tolerance').value);
    });

    $('#cancel').on('click', () => {
      const { tolerance } = Window.this.parameters;
      Window.this.close(tolerance);
    });
  </script>

</html>